1 50 8
Test level
This is the description
LEVELDATA:
E E E E E E E E
E E E E E E E E
E E E E E W E E
E E E W W W W Ex2
E E E E W W W E
E E+25 E E W W E E
E E E E W E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
W W W W E E E E
W W W W W E E E
W W W W E E E E
W W W W W E S E
W W W E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E W W W W W
W W W E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E S E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E
E E E E E E E E